FROM jupyterhub/jupyterhub:latest

USER root

# Install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    python3-dev \
    python3-pip \
    nodejs \
    npm \
    git \
    openssl \
    ca-certificates \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install JupyterHub dependencies
RUN pip3 install --no-cache-dir \
    dockerspawner==12.1.0 \
    jupyterhub-idle-culler==1.2.1 \
    jupyterhub-nativeauthenticator \
    jupyterhub-firstuseauthenticator \
    oauthenticator==14.2.0 \
    pymysql==1.1.0

# Create directories
RUN mkdir -p /srv/jupyterhub/data /srv/jupyterhub/ssl
WORKDIR /srv/jupyterhub

# Create a default config file if it doesn't exist
RUN touch jupyterhub_config.py

# exec jupyterhub -f /srv/jupyterhub/jupyterhub_config.py\n' > /srv/jupyterhub/entrypoint.sh

# COPY entrypoint.sh /srv/jupyterhub/entrypoint.sh
# RUN chmod +x /srv/jupyterhub/entrypoint.sh

# Expose ports - both HTTP and HTTPS
EXPOSE 8000 7443

# ENTRYPOINT ["/srv/jupyterhub/entrypoint.sh"]

# Run JupyterHub
CMD ["jupyterhub", "-f", "/srv/jupyterhub/jupyterhub_config.py"]
